<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TreeClimber.jnlp">
  <information>
    <title>TreeClimber</title>
    <vendor>dnbostw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TreeClimber.jar" size="58190" download="eager" />
    <jar href="lib/javacg-0.1-SNAPSHOT-static.jar" size="675746" download="eager" />
    <jar href="lib/newrelic.jar" size="6768274" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TreeClimber" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="treeclimber.TreeClimber"  name="TreeClimber" />
  <update check="always"/>
</jnlp>
