contextName=commons
inputMethodTreeFileName=./files/CommonsInputTree.txt
outputMethodTreeFileName=./files.CommonsOutput.txt
fieldParserName=parsers.CommonsFieldParser
blackList=com.google.,java.,org.jboss.
whiteList=edu.emory.commons.portal
